module.exports = {
  page_not_found: "Page Not Found",
  validation_failure: "Validation Failure",
  password_format: "Password must be a string",
  password_null: "Password cannot be null",
  email_format: "Email must be an email format",
  email_null: "Email cannot be null",
  name_null: "Hostel name cannot be null",
  name_format: "Hostel name must be a string",
  hostel_format: "Hostel Id must be a string",
  hostel_null: "Hostel Id cannot be null",
  porter_server_error: "Cannot Find Porter",
  max_per_room_null: "Maximum studet per room cannot be null",
  from_null: "from value cannot be null",
  from_format: "from value must be a number",
  to_format: "to value must be a number",
  to_null: "to value cannot be null",
  sex_null: "Sex cannot be null",
  sex_format: "Sex of students must be a string",
  max_per_room_format: "Maximum studet per room must be a number",
  login_failure: "Invalid credentials",
  header_server_error: "Cannot Get Request Headers",
  token_server_error: "Cannot Save Token",
  user_server_error: "Cannot Find User",
  room_update_server_error: "Cannot update room",
  hostel_create_server_error: "Cannot create Hostel",
  hostel_find_server_error: "Cannot Find Hostel",
  authentication_failure: "Token Expired; Invalid Token; Login",
  user_not_found: "User not found",
  update_forbidden: "Cannot update another user",
  hostel_not_found: "Hostel is not found",
  room_server_error: "Error creating room",
  room_duplicate_error: "Room already exists in this hostel",
  room_not_found: "Room is not found"
};